import { useState } from "react";

const Search = () => {
  const [searchText, setSearchText] = useState;

  return (
    <div className="search">
      <input
        type="txt"
        placeholder="Search"
        className="input-box"
        value={searchText}
        onChange={(e) => {
          setSearchText(e.target.value);
        }}
      ></input>
      <button className="search-btn" onClick={() => {
        console.log(searchText);
        
      }}>
        Search
      </button>
    </div>
  );
};
export default Search;


===============================================================
import ResCard from "./ResCard";
import Search from "./Search";
import { useEffect, useState } from "react";
import Simmer from "./Simmer";

const Body = () => {
  //useState Hook
  const [listOfRes, setListOfRes] = useState([]);

  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    const data = await fetch(
      "https://www.swiggy.com/dapi/restaurants/list/v5?lat=21.99740&lng=79.00110&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING"
    );
    const json = await data.json();
    console.log(json);
    setListOfRes(
      json?.data?.cards[4]?.card?.card?.gridElements?.infoWithStyle?.restaurants
    );
  };

  if (listOfRes.length === 0) {
    return <Simmer />;
  }

  return (
    <div className="body">
      <div className="options">
        <Search />
        <button
          className="filter-btn"
          onClick={() => {
            const filteredList = listOfRes.filter(
              (res) => res.info.avgRating > 4
            );
            setListOfRes(filteredList);
          }}
        >
          Top Rated
        </button>
      </div>

      <div className="cards">
        {listOfRes.map((restaurant) => (
          <ResCard key={restaurant.info.id} resData={restaurant} />
        ))}
      </div>
    </div>
  );
};

export default Body;

=======================================================================

import { LOGO_URL } from "../utils/constants";

const Heading = () => {
  return (
    <div className="header">
      <div className="logo">
        <img className="logo-img" alt="img" src={LOGO_URL} />
      </div>
      <div className="name">
        <h1>food-Hub</h1>
      </div>
      <div className="nav-items">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
          <li>Cart</li>
        </ul>
      </div>
    </div>
  );
};

export default Heading;

=========================================================

import { CDN_URL } from "../utils/constants";

const ResCard = (props) => {
  const { resData } = props;
  const { name, avgRating, cuisines, cloudinaryImageId } = resData.info;
  return (
    <div className="res-card">
      <div className="card-img">
        <img
          className="cardImg"
          src={CDN_URL + cloudinaryImageId}
          alt="cardImg"
        />
      </div>
      <div className="res-detail">
        <div className="res-title">{name}</div>
        <span>
          ⭐{avgRating}
          <span className="distance">
            &nbsp;{resData.info.sla.deliveryTime}mins
          </span>
        </span>
        <div className="desc">
          {cuisines.join(", ")}
          <br />
        </div>
      </div>
    </div>
  );
};

export default ResCard;

=======================================================

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  display: flex;
  background-color: #e99e58;
  justify-content: space-between;
}

.body {
  margin: 10px;
}
.logo-img {
  height: 100px;
  width: 100px;
  align-items: left;
  margin: 3px 3px;
}

.name{
  color: white;
  margin:5px 0 0 -600px;
  font-style: normal;
  font-size: larger;
  font-family: cursive;
}

.nav-items > ul {
  display: flex;
  margin: 30px 20px;
}

.nav-items > ul > li {
  margin: 10px;
  list-style-type: none;
  font-size: 20px;
  color: white;
  font-family: cursive;
  cursor: pointer;
}

.nav-items > ul > li:hover{
  color: black;
}

.options{
  display: flex;
  justify-content: space-between;
}

.filter-btn{
  margin:10px 250px 0 0;
  background-color: #e99e58;
  border-color: #e99e58;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.res-card {
  width: 200px;
  height: 300px;
  margin: 25px;
  background-color: #f0f0f0;
  border-radius: 3%;
  cursor: pointer;
}
/* .res-card:hover{
  border: 1px solid black;
} */

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 150px 0 150px;
}


.cardImg {
  width: 180px;
  padding: 10px;
  height: 150px;
  
}

.res-detail {
  margin: 5px;
}

.res-title {
  font-size: 18px;
  font-family: "Gill Sans", sans-serif;
  font-weight: 700;
}

.distance {
  font-weight: 600;
}

.desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
}

.search{
  margin:10px 0 0 180px;
}

.search-btn{
  margin-left: 10px;
  padding: 5px;
  background-color: #e99e58;
  border-color: #e99e58;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.input-box{
  border-radius: 5px;
  padding: 3px;


}

.simmer{
  display: flex;
  flex-wrap: wrap;
  margin: 95px 150px 0 160px;
}

.simmer-card{
  width: 200px;
  height: 300px;
  margin: 25px;
  background-color: #f0f0f0;
  border-radius: 3%;
}












export default Search;
